<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mail Engine{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/demo-styles.css">
    <link rel="stylesheet" type="text/css" href="/static/css/example-styles.css">
    <style>
        /* CSS for blurring the page */
        .blur {
            filter: blur(5px);
            pointer-events: none;
        }

        /* CSS for the loading spinner overlay */
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(29, 20, 20, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
            font-size: large;
            font-weight: bolder;
            /* Hidden by default */
        }
    </style>
</head>

<body>
    <div>
        {% block body %}{% endblock %}
    </div>
</body>

</html>